<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- This meta viewport tag prevents mobile browsers from rendering the
    text in tiny size and from scaling the canvas down. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Bounce Simulator</title>
</head>

<body>
    <div id="canvas-container">
        <!--
        <canvas id="viewer-canvas" width="480" height="480"></canvas>
        -->
    </div>
    <div id="info-area" class="glass-pane text-box hidden">
        <div id="main-menu" class="hidden">
            <h3>Bounce Simulator</h3>
            <p>2D objects with perfectly elastic collisions</p>
            <ul>
                <li><a href="#plot-big-small">Big and small objects</a></li>
                <li><a href="#plot-diffusion">Diffusion model</a></li>
            </ul>
            <small>
                <p>Written in Javascript and <a
                        href="https://www.rust-lang.org/what/wasm">Rust/Web
                        Assembly</a>
                    by David Handy (<a
                        href="https://bitbucket.org/dhandy2013/physical-science/src/master/rust/bounce_web/">source
                        code</a>)
                </p>
            </small>
        </div>
        <div id="plot-big-small" class="hidden">
            Interacting objects with greatly differing masses and sizes.
        </div>
        <div id="plot-diffusion" class="hidden">
            Two sets of differently marked objects are initially separated,
            but over time will mix and mingle with each other.
        </div>
        <div id="info-stats" class="hidden">
            clear time: <code id="id-clear-time">0 </code><br>
            calc time: <code id="id-calc-time">0 </code><br>
            draw time: <code id="id-draw-time">0 </code><br>
            Canvas width &#215; height:
            <code id="id-canvas-width">WIDTH</code> &#215;
            <code id="id-canvas-height">HEIGHT</code><br>
            Client width &#215; height:
            <code id="id-client-width">WIDTH</code> &#215;
            <code id="id-client-height">HEIGHT</code><br>
        </div>
    </div>
    <div id="control-panel" class="hidden">
        <div id="plot-big-small-title" class="glass-pane hidden">Big and small
            objects</div>
        <div id="plot-diffusion-title" class="glass-pane hidden">Diffusion model
        </div>
        <span id="button-span" class="glass-pane">
            <button id="id-button-home" title="home" type="button">
                <svg>
                    <image href="images/home-svgrepo-com.svg"></image>
                </svg>
            </button>
            <button id="id-button-show-hide" title="show/hide details"
                type="button">
                <svg>
                    <image href="images/plus-sign-svgrepo-com.svg"></image>
                </svg>
            </button>
            <button id="id-button-restart" title="restart" type="button">
                <svg>
                    <image href="images/refresh-svgrepo-com.svg"></image>
                </svg>
            </button>
            <button id="id-button-play-pause" title="play" type="button">
                <svg>
                    <image href="images/play-svgrepo-com.svg"></image>
                </svg>
            </button>
        </span>
    </div>
    <script src="./index.js" type="module"></script>
</body>

</html>